<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Title</title>
		<style>
			.container {
				min-height: calc(100vh - 400px);
				padding: 0 0.5rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				max-width: 1400px;
				margin: auto;
			}

			.main {
				padding: 2.5rem 0.5rem;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.inline-center {
				text-align: center;
			}

			.item-list {
				list-style: none;
				padding: 0;
			}

			.item-list li div {
				display: flex;
			}

			.item-list li div h3 {
				flex-grow: 1;
				margin: 1rem;
			}
		</style>
		<script>
			function signOut() {
				fetch('/api/logout').then(() => window.location.reload());
			}
		</script>
	</head>
	<body>
		<div class="container">
			<main class="main inline-center">
				<img
					src="https://stuysu.org/images/editedsulogo.svg"
					style="width: 200px"
					alt="SU Logo"
				/>

				<h1>Welcome back {{user.name}}</h1>
				<a href="#" onclick="signOut()">Sign Out</a>
				<h2>Your Anonymous Application ID Is: {{ userCode.code }}</h2>
				<p>Please include it in your Student Union application.</p>
			</main>
		</div>
	</body>
</html>
